{
  "name": "wonderbook",
  "version": "1.0.0",
  "description": "web-application for reading ebooks",
  "main": "media/js/Application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apcom52/wonderbook.git"
  },
  "author": "apcom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apcom52/wonderbook/issues"
  },
  "homepage": "https://github.com/apcom52/wonderbook#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-native": "^4.2.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
